<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="utf-8" />
      <title>HCG Libman</title>

      <base href="/" />

      <meta name="viewport"
            content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
      <meta name="format-detection"
            content="telephone=no" />
      <meta name="msapplication-tap-highlight"
            content="no" />

      <link rel="icon"
            type="image/png"
            href="assets/icon/favicon.png" />

      <!-- add to homescreen for ios -->
      <meta name="apple-mobile-web-app-capable"
            content="yes" />
      <meta name="apple-mobile-web-app-status-bar-style"
            content="black" />
      <script src="assets/pouchdb/pouchdb.min.js"></script>
      <script src="assets/pouchdb/pouchdb.find.min.js"></script>
      <script src="assets/pouchdb/pouchdb.authentication.min.js"></script>

      <script>

    // PouchDB.plugin(PouchFind); 

      </script>
</head>

<body>
      <app-root></app-root>


      <style>
            body.swal2-height-auto {
                  height: 100vh !important;
            }

      </style>

      <script>

            let index_ref = new PouchDB('http://localhost:5984/libman/')

            

            index_ref.createIndex({
                  index: {
                        fields: ['type', 'role'],
                  },
                  name: 'type_role_index',
                  ddoc: 'type_role_index',
                  type: 'json',
            })
            index_ref.createIndex({
                  index: {
                        fields: ['type'],
                  },
                  name: 'type_index',
                  ddoc: 'type_index',
                  type: 'json',
            })
            index_ref.createIndex({
                  index: {
                        fields: ['role'],
                  },
                  name: 'role_index',
                  ddoc: 'role_index',
                  type: 'json',
            })



      </script>

</body>

</html>
